{
  "name": "nexa-browser",
  "version": "0.3.9",
  "description": "Navegador de escritorio multi-cuenta: abre varias sesiones aisladas del mismo sitio en una sola ventana.",
  "main": "electron/main.js",
  "author": "Nexa Browser",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "start": "node scripts/start.js",
    "start:electron": "electron .",
    "dist": "electron-builder",
    "test": "node --experimental-test-module-mocks --test test/unit/*.test.js",
    "test:e2e": "playwright test --workers=1",
    "test:smoke": "playwright test test/e2e/live-health.spec.js",
    "test:soak": "node scripts/soak.js",
    "verify:translate-dynamic": "node scripts/verify-translate-dynamic.js"
  },
  "dependencies": {
    "@browsermt/bergamot-translator": "^0.4.9",
    "@ghostery/adblocker-electron": "^2.18.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "franc-min": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "patch-package": "^8.0.1",
    "ws": "^8.21.1"
  },
  "build": {
    "appId": "com.nexabrowser.app",
    "productName": "Nexa Browser",
    "icon": "electron/assets/icon.png",
    "compression": "normal",
    "files": [
      "electron/**/*",
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signtoolOptions": {
        "publisherName": "Nexa Browser"
      },
      "artifactName": "Nexa-Browser-Setup-${version}-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexa Browser"
    },
    "directories": {
      "output": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "Zukuth",
      "repo": "nexa-browser",
      "releaseType": "release"
    }
  }
}
